<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="9de-e9-QdT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6ct-Vf-5zc">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXN-bw-x4v">
                                <rect key="frame" x="57" y="145" width="260" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="P4X-sh-VYM"/>
                                    <constraint firstAttribute="height" constant="45" id="Qwv-2e-2CQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20q-c6-PZG">
                                <rect key="frame" x="57.5" y="268" width="260" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qT-Gi-ACq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="79J-jM-g9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLr-Ip-jeW">
                                <rect key="frame" x="57.5" y="185" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="20q-c6-PZG" firstAttribute="top" secondItem="oLr-Ip-jeW" secondAttribute="bottom" constant="50" id="1cw-hv-fdw"/>
                            <constraint firstItem="9de-e9-QdT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3pr-mx-91F"/>
                            <constraint firstItem="9de-e9-QdT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7Io-Ox-ity"/>
                            <constraint firstItem="oLr-Ip-jeW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8nY-nk-gPL"/>
                            <constraint firstItem="9de-e9-QdT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="97h-Gu-c2l"/>
                            <constraint firstItem="oLr-Ip-jeW" firstAttribute="top" secondItem="6ct-Vf-5zc" secondAttribute="bottom" constant="125" id="AoF-tf-Pl6"/>
                            <constraint firstItem="uXN-bw-x4v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Frn-SL-H6Y"/>
                            <constraint firstItem="20q-c6-PZG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Glg-M8-rMA"/>
                            <constraint firstItem="6ct-Vf-5zc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mb2-Xo-05F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3qT-Gi-ACq" secondAttribute="trailing" constant="16" id="Xvj-tm-49V"/>
                            <constraint firstItem="uXN-bw-x4v" firstAttribute="top" secondItem="6ct-Vf-5zc" secondAttribute="bottom" constant="85" id="YJK-Ib-CUB"/>
                            <constraint firstItem="9de-e9-QdT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YV3-wo-VpL"/>
                            <constraint firstItem="3qT-Gi-ACq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gi9-x3-hah"/>
                            <constraint firstItem="20q-c6-PZG" firstAttribute="width" secondItem="oLr-Ip-jeW" secondAttribute="width" id="j9c-fX-7Ua"/>
                            <constraint firstItem="oLr-Ip-jeW" firstAttribute="width" secondItem="uXN-bw-x4v" secondAttribute="width" id="lEv-hX-cIj"/>
                            <constraint firstItem="6ct-Vf-5zc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="of4-d2-a3A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3qT-Gi-ACq" secondAttribute="bottom" constant="20" id="pfG-HD-3VK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="9de-e9-QdT" id="s9e-sA-pag"/>
                        <outlet property="swoosh" destination="6ct-Vf-5zc" id="ozt-bI-fgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YgD-rs-Msl">
            <objects>
                <viewController id="ccZ-AI-B8M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KtP-K8-Opt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="f3N-ag-feh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ixk-HO-AuB">
                                <rect key="frame" x="19.5" y="40" width="335" height="76"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ToN-qj-Tm3">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7X-h5-nh8">
                                        <rect key="frame" x="97.5" y="50" width="140.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gA-db-X2D" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="19.5" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FVK-GW-4TV"/>
                                    <constraint firstAttribute="height" constant="50" id="p0v-T7-gSy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uT1-vr-WrE">
                                <rect key="frame" x="19.5" y="166" width="335" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wog-Ka-d0R" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZLr-DH-PcQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jid-FH-uhu" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hUb-MH-xub"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ez-iP-vDt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eV9-wu-DvS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mrs-8S-dI5" firstAttribute="trailing" secondItem="Ixk-HO-AuB" secondAttribute="trailing" constant="20" id="3wc-YK-hpz"/>
                            <constraint firstItem="Mrs-8S-dI5" firstAttribute="trailing" secondItem="2gA-db-X2D" secondAttribute="trailing" constant="20" id="4bk-H2-3uw"/>
                            <constraint firstItem="Mrs-8S-dI5" firstAttribute="trailing" secondItem="uT1-vr-WrE" secondAttribute="trailing" constant="20" id="5Wp-dJ-auO"/>
                            <constraint firstItem="f3N-ag-feh" firstAttribute="trailing" secondItem="Mrs-8S-dI5" secondAttribute="trailing" id="7ic-VB-d2q"/>
                            <constraint firstItem="uT1-vr-WrE" firstAttribute="leading" secondItem="Mrs-8S-dI5" secondAttribute="leading" constant="20" id="7tn-QE-ObY"/>
                            <constraint firstItem="f3N-ag-feh" firstAttribute="bottom" secondItem="Mrs-8S-dI5" secondAttribute="bottom" id="KYo-kH-EKO"/>
                            <constraint firstItem="f3N-ag-feh" firstAttribute="top" secondItem="KtP-K8-Opt" secondAttribute="top" id="Ld3-GE-fdH"/>
                            <constraint firstItem="f3N-ag-feh" firstAttribute="leading" secondItem="Mrs-8S-dI5" secondAttribute="leading" id="NOs-Iq-Yq1"/>
                            <constraint firstItem="Ixk-HO-AuB" firstAttribute="top" secondItem="Mrs-8S-dI5" secondAttribute="top" constant="20" id="UhF-wd-7wc"/>
                            <constraint firstItem="Ixk-HO-AuB" firstAttribute="leading" secondItem="Mrs-8S-dI5" secondAttribute="leading" constant="20" id="YSI-PC-ZWf"/>
                            <constraint firstItem="Mrs-8S-dI5" firstAttribute="bottom" secondItem="2gA-db-X2D" secondAttribute="bottom" constant="20" id="jSt-wQ-mZ0"/>
                            <constraint firstItem="2gA-db-X2D" firstAttribute="leading" secondItem="Mrs-8S-dI5" secondAttribute="leading" constant="20" id="lw7-IL-fjN"/>
                            <constraint firstItem="uT1-vr-WrE" firstAttribute="top" secondItem="Ixk-HO-AuB" secondAttribute="bottom" constant="50" id="nc7-rk-gCL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mrs-8S-dI5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uap-Bs-7Cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642.39999999999998" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bZD-rf-gMu">
            <objects>
                <viewController id="5E6-RC-Rce" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3E-ju-JWp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="JGZ-Dr-JH6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FlO-zU-EEL">
                                <rect key="frame" x="19.5" y="40" width="335" height="76"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2vG-ev-8lj">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYi-XB-iW2">
                                        <rect key="frame" x="139" y="50" width="57.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="aOX-OI-T8J">
                                <rect key="frame" x="19.5" y="166" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eg-us-Zxe" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="du9-wK-gww"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNp-Gx-fPh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AO5-r8-26N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mm2-jA-Ug1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="19.5" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="O3M-b7-h6B"/>
                                    <constraint firstAttribute="height" constant="50" id="bwP-ay-D2i"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="kYp-hs-FTz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hyU-3M-ohu" firstAttribute="trailing" secondItem="mm2-jA-Ug1" secondAttribute="trailing" constant="20" id="6BY-fs-Btp"/>
                            <constraint firstItem="JGZ-Dr-JH6" firstAttribute="leading" secondItem="hyU-3M-ohu" secondAttribute="leading" id="92m-xS-ZrV"/>
                            <constraint firstItem="aOX-OI-T8J" firstAttribute="top" secondItem="FlO-zU-EEL" secondAttribute="bottom" constant="50" id="BJU-LV-ohc"/>
                            <constraint firstItem="JGZ-Dr-JH6" firstAttribute="bottom" secondItem="hyU-3M-ohu" secondAttribute="bottom" id="C8K-es-7Hi"/>
                            <constraint firstItem="FlO-zU-EEL" firstAttribute="top" secondItem="hyU-3M-ohu" secondAttribute="top" constant="20" id="K8n-Ef-yIy"/>
                            <constraint firstItem="FlO-zU-EEL" firstAttribute="leading" secondItem="hyU-3M-ohu" secondAttribute="leading" constant="20" id="OZG-pz-dze"/>
                            <constraint firstItem="hyU-3M-ohu" firstAttribute="trailing" secondItem="FlO-zU-EEL" secondAttribute="trailing" constant="20" id="Vl8-uq-i7g"/>
                            <constraint firstItem="JGZ-Dr-JH6" firstAttribute="trailing" secondItem="hyU-3M-ohu" secondAttribute="trailing" id="iuK-pm-d6f"/>
                            <constraint firstItem="hyU-3M-ohu" firstAttribute="bottom" secondItem="mm2-jA-Ug1" secondAttribute="bottom" constant="20" id="jvf-qR-YlD"/>
                            <constraint firstItem="mm2-jA-Ug1" firstAttribute="leading" secondItem="hyU-3M-ohu" secondAttribute="leading" constant="20" id="qAU-Oc-RKR"/>
                            <constraint firstItem="hyU-3M-ohu" firstAttribute="trailing" secondItem="aOX-OI-T8J" secondAttribute="trailing" constant="20" id="trA-Fa-81T"/>
                            <constraint firstItem="aOX-OI-T8J" firstAttribute="leading" secondItem="hyU-3M-ohu" secondAttribute="leading" constant="20" id="uni-EE-mwo"/>
                            <constraint firstItem="JGZ-Dr-JH6" firstAttribute="top" secondItem="D3E-ju-JWp" secondAttribute="top" id="xS5-Uc-xwL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hyU-3M-ohu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjN-1L-xMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
